# ---------------------------------------------------------
# CITATION.cff file for 
# This file provides citation information for users
# who want to cite the library, related papers, and books.
# Generated CITATION.cff helper in APA, MLA, Chicago, and Harvard style by github.
# ---------------------------------------------------------

cff-version: 1.2.0  
message: "A lightweight version of NumPy or Cupy (or similar functionality)."  
authors:  
- family-names: "scikit-plots developers"
title: "lightnumpy: A lightweight version of NumPy or Cupy (or similar functionality)."  
version: "latest"  
doi: 10.5281/zenodo.13367000  
date-released: 2025-02-16  
url:  "https://scikit-plots.github.io"
preferred-citation:
  type: software
  authors:  
  - family-names: "scikit-plots developers"
  title: "lightnumpy: A lightweight version of NumPy or Cupy (or similar functionality)."  
  version: "latest"  
  doi: 10.5281/zenodo.13367000  
  date-released: 2025-02-16  
  url:  "https://scikit-plots.github.io"